<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_02.Plugins</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.36.1-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.36.1-alpha"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LLM.Demo.SeedWork.Core\LLM.Demo.SeedWork.Core.csproj"/>
    </ItemGroup>

</Project>
