# LLM.Demo

./: .gitignore
LLM.Demo/: LLM.Demo.sln
LLM.Demo/00.SharedStep/: 00.SharedStep.csproj  MermaidRenderer.cs  ProcessStateMetadataUtilities.cs
LLM.Demo/00.SharedStep/Events/: CommonEvents.cs
LLM.Demo/00.SharedStep/SharedSteps/: DisplayAssistantMessageStep.cs  ScriptedUserInputStep.cs
LLM.Demo/00.VectoreStore.Shared/: 00.VectoreStore.Shared.csproj  Glossary.cs
LLM.Demo/01.Agents/: 01.Agents.csproj  Program.cs
LLM.Demo/01.Assistance/: 01.Assistance.csproj  Program.cs
LLM.Demo/01.CreateKernel/: 01.CreateKernel.csproj  Program.cs
LLM.Demo/01.Ingest_Data/: 01.Ingest_Data.csproj  Program.cs
LLM.Demo/01.Step/: 01.Step.csproj  Program.cs
LLM.Demo/01.Step/Steps/: DoMoreWorkStep.cs  DoSomeWorkStep.cs  LastStep.cs  StartStep.cs
LLM.Demo/02.Kernel.Plugins/: 02.Kernel.Plugins.csproj  Program.cs
LLM.Demo/02.Plugins/: 02.Plugins.csproj  Program.cs
LLM.Demo/02.Step/: 02.Step.csproj  Program.cs
LLM.Demo/02.Vector_search/: 02.Vector_search.csproj  Program.cs
LLM.Demo/03.Chat/: 03.Chat.csproj  Program.cs
LLM.Demo/03.Step/: 03.Step.csproj  Program.cs
LLM.Demo/03.Step/Steps/: CRMRecordCreationStep.cs  CompleteNewCustomerFormStep.cs  CreditScoreCheckStep.cs  FraudDetectionStep.cs  MailServiceStep.cs  NewAccountStep.cs  NewMarketingEntryStep.cs  WelcomePacketStep.cs
LLM.Demo/03.Step/Steps/TestInputs/: UserInputCreditScoreFailureInteractionStep.cs  UserInputFraudFailureInteractionStep.cs  UserInputSuccessfulInteractionStep.cs
LLM.Demo/03.Switch_Vector_Store/: 03.Switch_Vector_Store.csproj  Program.cs
LLM.Demo/03.YamlPrompt/: 03.YamlPrompt.csproj  Program.cs
LLM.Demo/04.DependencyInjection/: 04.DependencyInjection.csproj  Program.cs
LLM.Demo/04.KernelFunctionStrategies/: 04.KernelFunctionStrategies.csproj  Program.cs
LLM.Demo/05.JsonResult/: 05.JsonResult.csproj  Program.cs
LLM.Demo/05.PromptFilter/: 05.PromptFilter.csproj  Program.cs
LLM.Demo/06.Observality/: 06.Observality.csproj  Program.cs
LLM.Demo/07.Pipelining/: 07.Pipelining.csproj  Program.cs
LLM.Demo/08.OpenApi_Plugins/: 08.OpenApi_Plugins.csproj  Program.cs
LLM.Demo/LLM.Demo.SeedWork.Core/: AgentHelper.cs  ConfigurationNotFoundException.cs  EmbeddedResource.cs  KernelHelper.cs  LLM.Demo.SeedWork.Core.csproj  ObjectExtensions.cs  PromptExecutionSettingsTypeConverter.cs  sdf.cs
