<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_03.Step</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.40.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.40.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.40.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.40.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.40.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.40.0-alpha"/>
        <PackageReference Include="Serilog" Version="4.2.1-dev-02337"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="System.IO.Pipelines" Version="9.0.1"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.1"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\00.SharedStep\00.SharedStep.csproj" />
      <ProjectReference Include="..\LLM.Demo.SeedWork.Core\LLM.Demo.SeedWork.Core.csproj" />
    </ItemGroup>
    
</Project>
