<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_01.Step</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS8618,IDE0009,CA1051,CA1050,CA1707,CA1054,CA2007,VSTHRD111,CS1591,RCS1110,RCS1243,CA5394,SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0070,SKEXP0101</NoWarn>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\LLM.Demo.SeedWork.Core\LLM.Demo.SeedWork.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.41.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.41.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.41.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.41.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.41.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.41.0-alpha" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="System.IO.Pipelines" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.1.25080.5" />
    </ItemGroup>
    
</Project>
