<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_00.SharedStep</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.41.0-alpha" />
        <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    </ItemGroup>

</Project>
