<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.41.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.41.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.41.0" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />      
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />       
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    
</Project>
