<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_01.Agents</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.40.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.40.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LLM.Demo.SeedWork.Core\LLM.Demo.SeedWork.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\GenerateStory.yaml" />
      <EmbeddedResource Include="Resources\GenerateStory.yaml" />
    </ItemGroup>

</Project>
