<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_02.Vector_search</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.25161.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.41.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.41.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\00.VectoreStore.Shared\00.VectoreStore.Shared.csproj" />
      <ProjectReference Include="..\LLM.Demo.SeedWork.Core\LLM.Demo.SeedWork.Core.csproj" />
    </ItemGroup>

</Project>
