<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_02.Step</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.40.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.40.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\00.SharedStep\00.SharedStep.csproj" />
      <ProjectReference Include="..\LLM.Demo.SeedWork.Core\LLM.Demo.SeedWork.Core.csproj" />
    </ItemGroup>

</Project>
